import os
import lit.util
import lit.formats

# From libcxx lit: Tell pylint that we know config and lit_config exist somewhere.
if "PYLINT_IMPORT" in os.environ:
    config = object()
    lit_config = object()

config.name = "CuSanTest"

loaded_site_cfg = getattr(config, "loaded_site_config", False)
if not loaded_site_cfg:
    site_cfg = lit_config.params.get("cutests_site_config", None)
    if site_cfg and os.path.exists(site_cfg):
        lit_config.load_config(config, site_cfg)
        raise SystemExit

config.test_format = lit.formats.ShTest(execute_external=True)
config.suffixes = [".c", ".cpp"]
config.excludes = ["Inputs"]

test_exec_root = getattr(config, "cusan_testdir", None)
cusan_additional_args_cxx=''
llvm_version = getattr(config, "llvm_version", None)
if llvm_version and llvm_version > 14:
    cusan_additional_args_cxx='-fPIC --std=c++17 -D__STRICT_ANSI__'

if config.cusan_workaround:
    config.environment['NEOReadDebugKeys']='1'
    config.environment['DisableDeepBind']='1'
    config.environment['OMPI_MCA_memory']='^patcher'

#test_exec_root = config.cutests_build_dir + "/testsuite-exec"
tsan_opts = 'TSAN_OPTIONS="exitcode=0 suppressions=%S/../support/suppression-lb2.txt"'

cusan_kernel_d = 'CUSAN_KERNEL_DATA_FILE={}/%basename_t-kernel.yaml'.format(test_exec_root)
typeart_types_d = 'TYPEART_TYPE_FILE={}/%basename_t.yaml'.format(test_exec_root)

config.available_features.add('mca-rules')
config.available_features.add('msa-rules')

config.substitutions.append(("%cusan-data", cusan_kernel_d))
config.substitutions.append(("%typeart-data", typeart_types_d))

config.substitutions.append(("%cutests_test_dir", test_exec_root))

config.substitutions.append(("%filecheck", '{} {}'.format(config.filecheck,'--allow-empty')))
config.substitutions.append(('%cusan-mpicc', '{} {} {}'.format(cusan_kernel_d, typeart_types_d, config.cusan_mpicc)))
config.substitutions.append(('%cusan-mpicxx', '{} {} {} {}'.format(cusan_kernel_d, typeart_types_d, config.cusan_mpicxx, cusan_additional_args_cxx)))
config.substitutions.append(('%mpi-exec', '{}'.format(config.mpiexec)))

config.substitutions.append(('%tsan-compile-flags', '-fsanitize=thread'))
config.substitutions.append(('%tsan-options', tsan_opts))

config.substitutions.append(('%cusan-mpiexec', '{} {} {} LD_PRELOAD={} {}'.format(cusan_kernel_d, typeart_types_d, tsan_opts, config.cusan_interceptor, config.mpiexec)))
